PORT=3000
DB_USER=postgres
DB_PASSWORD=kbdbpass
DB_HOST=localhost
DB_PORT=5432
DB_NAME=TaskManager
DATABASE_URL=postgresql://task_manager_db_ml84_user:GO6fCre1ozEI2C4L3MxwtPPmZ9tnmuqJ@dpg-d2hn3vre5dus73eq9stg-a/task_manager_db_ml84

JWT_SECRET=superSecretKey123

